<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>912</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ASIGNACIÓN AUTOMÁTICA DE TUTORES</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbFacultad"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnReset">
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Seleccione Facultad:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tablaAsignaciones">
      <column>
       <property name="text">
        <string>Estudiante</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Promedio</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tutor Propuesto</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblResumen">
      <property name="text">
       <string>Resumen: Esperando cálculo...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCalcular">
      <property name="text">
       <string>CALCULAR ASIGNACIÓN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnConfirmar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>CONFIRMAR Y GUARDAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnVolver">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Volver atras</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>tablaAsignaciones</zorder>
   <zorder>label</zorder>
   <zorder>btnCalcular</zorder>
   <zorder>btnConfirmar</zorder>
   <zorder>lblResumen</zorder>
   <zorder>cmbFacultad</zorder>
   <zorder>label_2</zorder>
   <zorder>btnReset</zorder>
   <zorder>btnVolver</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
