<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorWindow</class>
 <widget class="QDialog" name="TutorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Panel del Tutor</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboAlumnos">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bntEmitirAlerta">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Emitir Alerta</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Elegir alumno:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
