<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorWindow</class>
 <widget class="QDialog" name="TutorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Panel del Tutor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Elegir alumno:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboAlumnos"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>161</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnContactar">
     <property name="text">
      <string>Contactar Alumno</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bntEmitirAlerta">
     <property name="text">
      <string>Emitir Alerta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCerrarSesion">
     <property name="text">
      <string>Cerrar Sesión</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
