<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaAlertas</class>
 <widget class="QDialog" name="VentanaAlertas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>GESTIÓN DE RIESGOS</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaAlertas">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>100</y>
     <width>691</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGestionar">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolver Alerta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVolver">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Volver atras</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
